log4j.rootLogger=debug,stdout,R
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n
log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.File=C:/Users/songzhaoxiong/MyWorkspace/NewsRelease/resource/FileForOperation.txt
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n